# backend-demo

backend/: pom.xml
backend/src/main/java/demo/backend/: BackendApplication.java
backend/src/main/java/demo/backend/Entity/: Employee.java
backend/src/main/java/demo/backend/constants/: Constants.java
backend/src/main/java/demo/backend/controller/: EmployeeController.java
backend/src/main/java/demo/backend/repository/: EmployeeRepository.java
backend/src/main/java/demo/backend/service/: EmployeeProfileService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: application-local.yml
backend/src/main/resources/schema/inbound/: EmployeeProfileInbound
backend/src/main/resources/schema/outbound/: SaveProfileOutbound
backend/src/test/java/demo/backend/: BackendApplicationTests.java
